<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OjW-4u-G0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="f62-Kb-OoO">
            <objects>
                <collectionViewController id="ViB-2o-Xux" customClass="HomeCollectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" id="FuM-i9-RsY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m3s-yL-xpX">
                            <size key="itemSize" width="209" height="284"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCollectionViewCell" id="Fci-2M-cXf" customClass="SportCollectionViewCustomCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="45" y="0.0" width="300" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ohb-qu-JKL">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tennis.png" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-ZW-EkH">
                                            <rect key="frame" x="2" y="2" width="294.33333333333331" height="396"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h67-65-Nja">
                                            <rect key="frame" x="15" y="406" width="270" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="h67-65-Nja" secondAttribute="height" multiplier="2:1" id="DwP-0l-PR4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3NQ-ZW-EkH" firstAttribute="top" secondItem="Ohb-qu-JKL" secondAttribute="top" constant="2" id="4Bs-g4-84x"/>
                                        <constraint firstItem="h67-65-Nja" firstAttribute="leading" secondItem="Ohb-qu-JKL" secondAttribute="leading" constant="15" id="6Mk-R1-OmE"/>
                                        <constraint firstItem="h67-65-Nja" firstAttribute="top" secondItem="3NQ-ZW-EkH" secondAttribute="bottom" constant="8" id="bHJ-Nh-sQA"/>
                                        <constraint firstItem="3NQ-ZW-EkH" firstAttribute="width" secondItem="Ohb-qu-JKL" secondAttribute="width" multiplier="0.980861" id="cKK-VN-n6Q"/>
                                        <constraint firstItem="3NQ-ZW-EkH" firstAttribute="leading" secondItem="Ohb-qu-JKL" secondAttribute="leading" constant="2" id="clM-k1-Lk7"/>
                                        <constraint firstAttribute="bottom" secondItem="h67-65-Nja" secondAttribute="bottom" constant="8" id="iJZ-A6-veN"/>
                                        <constraint firstAttribute="trailing" secondItem="3NQ-ZW-EkH" secondAttribute="trailing" constant="2" id="jWq-SI-yaU"/>
                                        <constraint firstItem="3NQ-ZW-EkH" firstAttribute="height" secondItem="Ohb-qu-JKL" secondAttribute="height" multiplier="0.792254" id="oaG-lR-HZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="h67-65-Nja" secondAttribute="trailing" constant="15" id="yiQ-Ly-G6k"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="300" height="500"/>
                                <connections>
                                    <outlet property="sportImageView" destination="3NQ-ZW-EkH" id="HKr-Pz-nRS"/>
                                    <outlet property="sportNameLabel" destination="h67-65-Nja" id="dFz-j8-Rmw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ViB-2o-Xux" id="Ued-da-VM5"/>
                            <outlet property="delegate" destination="ViB-2o-Xux" id="4bn-lv-q2b"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" image="house.fill" catalog="system" id="9Qz-Bp-dGy"/>
                    <navigationItem key="navigationItem" id="45M-Hz-WBo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3F-Ra-8yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="756"/>
        </scene>
        <!--Item-->
        <scene sceneID="7mG-d5-TQW">
            <objects>
                <tableViewController id="Pgl-Ui-Cu1" customClass="FavoriteTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AAA-Vr-B8J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sot-e7-FGM">
                            <rect key="frame" x="0.0" y="125.66666793823242" width="390" height="560"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N6M-xs-MRR" customClass="LeaguesTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6M-xs-MRR" id="f7W-JI-RCI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pgl-Ui-Cu1" id="7JS-NL-sVt"/>
                            <outlet property="delegate" destination="Pgl-Ui-Cu1" id="co3-z0-7VY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="heart" catalog="system" selectedImage="heart.fill" id="TMV-aL-NXn"/>
                    <connections>
                        <outlet property="emptyIndecatorImage" destination="sot-e7-FGM" id="zWV-sZ-BVm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGj-wS-NDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.8461538461538" y="755.68720379146919"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="Kno-8m-Vpf">
            <objects>
                <viewController storyboardIdentifier="league_details_screen" modalPresentationStyle="fullScreen" id="Vcl-6h-cVF" customClass="LeaguesDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blt-yf-3ZP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-dT-GeR">
                                <rect key="frame" x="340" y="62" width="35" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title=""/>
                                <connections>
                                    <action selector="btnFav:" destination="Vcl-6h-cVF" eventType="touchUpInside" id="eWw-0U-6cc"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-0K-UAh">
                                <rect key="frame" x="0.0" y="111" width="390" height="699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1uj-d7-wZ4">
                                    <size key="itemSize" width="312" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingEventCell" id="LHA-ls-8bl" customClass="UpcomingEventsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="39" y="0.0" width="312" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IJk-Lh-0Fw">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="216"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="football-player" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-mj-73X">
                                                    <rect key="frame" x="20" y="71" width="75" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwf-Pg-cm2">
                                                    <rect key="frame" x="10" y="162" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SecondaryColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-Vj-eUP">
                                                    <rect key="frame" x="123" y="76" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SecondaryColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Feb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znU-P8-6Zu">
                                                    <rect key="frame" x="123" y="40" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="SecondaryColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football-player" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-IY-5TK">
                                                    <rect key="frame" x="217" y="71" width="75" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-NC-Mpa">
                                                    <rect key="frame" x="207" y="162" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SecondaryColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arjantine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-J9-XiP">
                                                    <rect key="frame" x="33.666666666666657" y="8" width="244.99999999999997" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="SecondaryColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-9S-DXP">
                                                    <rect key="frame" x="143" y="114" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="buttons"/>
                                            <constraints>
                                                <constraint firstItem="hcV-9S-DXP" firstAttribute="height" secondItem="IJk-Lh-0Fw" secondAttribute="height" multiplier="0.0972222" id="4Yu-Yl-BZo"/>
                                                <constraint firstItem="HDm-mj-73X" firstAttribute="height" secondItem="IJk-Lh-0Fw" secondAttribute="height" multiplier="0.347222" id="4aN-G4-JB3"/>
                                                <constraint firstItem="xZj-NC-Mpa" firstAttribute="width" secondItem="IJk-Lh-0Fw" secondAttribute="width" multiplier="0.301282" id="80B-B5-VEB"/>
                                                <constraint firstItem="Fwf-Pg-cm2" firstAttribute="top" secondItem="HDm-mj-73X" secondAttribute="bottom" constant="16" id="82Y-PM-sLU"/>
                                                <constraint firstItem="fkb-IY-5TK" firstAttribute="height" secondItem="IJk-Lh-0Fw" secondAttribute="height" multiplier="0.347222" id="BI3-KP-XKe"/>
                                                <constraint firstItem="Fwf-Pg-cm2" firstAttribute="leading" secondItem="IJk-Lh-0Fw" secondAttribute="leading" constant="10" id="DGw-6U-T5J"/>
                                                <constraint firstItem="Juk-Vj-eUP" firstAttribute="top" secondItem="znU-P8-6Zu" secondAttribute="bottom" constant="15" id="FCA-xL-y6C"/>
                                                <constraint firstItem="HDm-mj-73X" firstAttribute="top" secondItem="6cJ-J9-XiP" secondAttribute="bottom" constant="39" id="FwR-uK-Lhe"/>
                                                <constraint firstItem="hcV-9S-DXP" firstAttribute="top" secondItem="Juk-Vj-eUP" secondAttribute="bottom" constant="17" id="I6U-e6-elE"/>
                                                <constraint firstItem="6cJ-J9-XiP" firstAttribute="width" secondItem="IJk-Lh-0Fw" secondAttribute="width" multiplier="0.785256" id="Ih3-SD-5MV"/>
                                                <constraint firstItem="6cJ-J9-XiP" firstAttribute="top" secondItem="IJk-Lh-0Fw" secondAttribute="top" constant="8" id="K73-db-0xX"/>
                                                <constraint firstItem="6cJ-J9-XiP" firstAttribute="height" secondItem="IJk-Lh-0Fw" secondAttribute="height" multiplier="0.111111" id="Lk2-6l-zt1"/>
                                                <constraint firstItem="znU-P8-6Zu" firstAttribute="top" secondItem="6cJ-J9-XiP" secondAttribute="bottom" constant="8" symbolic="YES" id="LuD-wB-5kl"/>
                                                <constraint firstAttribute="trailing" secondItem="fkb-IY-5TK" secondAttribute="trailing" constant="20" symbolic="YES" id="LzA-Is-4f7"/>
                                                <constraint firstItem="Juk-Vj-eUP" firstAttribute="width" secondItem="IJk-Lh-0Fw" secondAttribute="width" multiplier="0.221154" id="N7g-CL-OlH"/>
                                                <constraint firstItem="HDm-mj-73X" firstAttribute="leading" secondItem="IJk-Lh-0Fw" secondAttribute="leading" constant="20" symbolic="YES" id="ONw-uO-1qs"/>
                                                <constraint firstItem="fkb-IY-5TK" firstAttribute="leading" secondItem="hcV-9S-DXP" secondAttribute="trailing" constant="46" id="Wg6-ua-9Pz"/>
                                                <constraint firstItem="hcV-9S-DXP" firstAttribute="width" secondItem="IJk-Lh-0Fw" secondAttribute="width" multiplier="0.0897436" id="Wp6-V6-evV"/>
                                                <constraint firstItem="znU-P8-6Zu" firstAttribute="width" secondItem="IJk-Lh-0Fw" secondAttribute="width" multiplier="0.221154" id="YCS-0h-tRZ"/>
                                                <constraint firstItem="znU-P8-6Zu" firstAttribute="height" secondItem="IJk-Lh-0Fw" secondAttribute="height" multiplier="0.0972222" id="a7e-zq-jAw"/>
                                                <constraint firstItem="fkb-IY-5TK" firstAttribute="width" secondItem="IJk-Lh-0Fw" secondAttribute="width" multiplier="0.240385" id="bCU-SV-niI"/>
                                                <constraint firstItem="Juk-Vj-eUP" firstAttribute="height" secondItem="IJk-Lh-0Fw" secondAttribute="height" multiplier="0.0972222" id="dB0-AO-s92"/>
                                                <constraint firstItem="fkb-IY-5TK" firstAttribute="leading" secondItem="Juk-Vj-eUP" secondAttribute="trailing" constant="25" id="hFb-k6-88o"/>
                                                <constraint firstItem="xZj-NC-Mpa" firstAttribute="height" secondItem="IJk-Lh-0Fw" secondAttribute="height" multiplier="0.0972222" id="igx-cf-HtK"/>
                                                <constraint firstItem="HDm-mj-73X" firstAttribute="width" secondItem="IJk-Lh-0Fw" secondAttribute="width" multiplier="0.240385" id="mXl-l3-bC9"/>
                                                <constraint firstAttribute="trailing" secondItem="6cJ-J9-XiP" secondAttribute="trailing" constant="33.329999999999998" id="mdr-gN-wRp"/>
                                                <constraint firstItem="xZj-NC-Mpa" firstAttribute="top" secondItem="fkb-IY-5TK" secondAttribute="bottom" constant="16" id="p1Z-pw-AjF"/>
                                                <constraint firstAttribute="trailing" secondItem="znU-P8-6Zu" secondAttribute="trailing" constant="120" id="pad-nB-2kh"/>
                                                <constraint firstItem="Fwf-Pg-cm2" firstAttribute="height" secondItem="IJk-Lh-0Fw" secondAttribute="height" multiplier="0.0972222" id="uJU-KG-g1N"/>
                                                <constraint firstAttribute="trailing" secondItem="xZj-NC-Mpa" secondAttribute="trailing" constant="11" id="uSA-Uf-TzH"/>
                                                <constraint firstItem="fkb-IY-5TK" firstAttribute="top" secondItem="6cJ-J9-XiP" secondAttribute="bottom" constant="39" id="vkx-1s-c7D"/>
                                                <constraint firstItem="Fwf-Pg-cm2" firstAttribute="width" secondItem="IJk-Lh-0Fw" secondAttribute="width" multiplier="0.301282" id="wj7-RR-ceW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="SecondaryColor"/>
                                        <size key="customSize" width="312" height="216"/>
                                        <connections>
                                            <outlet property="eventDate" destination="znU-P8-6Zu" id="jgT-w8-TcK"/>
                                            <outlet property="eventName" destination="6cJ-J9-XiP" id="N3h-Zh-bge"/>
                                            <outlet property="eventTime" destination="Juk-Vj-eUP" id="MwS-lC-C8c"/>
                                            <outlet property="firstTeamImageView" destination="HDm-mj-73X" id="QzB-5s-LqP"/>
                                            <outlet property="firstTeamName" destination="Fwf-Pg-cm2" id="yqE-He-Der"/>
                                            <outlet property="secondTeamImageView" destination="fkb-IY-5TK" id="bA1-ew-8xX"/>
                                            <outlet property="secondTeamName" destination="xZj-NC-Mpa" id="Haw-T3-tSI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestResultsCell" id="Ikc-rg-1US" customClass="LatestResultsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="39" y="226" width="312" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xs6-8R-vDA">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ahly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-m6-VlG">
                                                    <rect key="frame" x="12.999999999999996" y="33" width="46.666666666666657" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="football-player" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-Cj-qQ2">
                                                    <rect key="frame" x="178" y="26" width="50" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="football-player" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-ec-Vdf">
                                                    <rect key="frame" x="69.666666666666671" y="26" width="41" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zamalek" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-Ho-3tD">
                                                    <rect key="frame" x="238" y="33" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-no-82L">
                                                    <rect key="frame" x="128.66666666666666" y="32" width="31.333333333333343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="SecondaryColor"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="312" height="86"/>
                                        <connections>
                                            <outlet property="firstTeamName" destination="Gch-m6-VlG" id="owA-O6-044"/>
                                            <outlet property="firstTeamPadge" destination="hY3-ec-Vdf" id="a2K-6r-QK9"/>
                                            <outlet property="scoreLabel" destination="Gtp-no-82L" id="V0u-V6-cDB"/>
                                            <outlet property="secondTeamName" destination="lGV-Ho-3tD" id="GnZ-X7-KYw"/>
                                            <outlet property="secondTeamPadge" destination="z3R-Cj-qQ2" id="cd0-E5-RUd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="0VJ-ZX-wFZ" customClass="LeagueTeamCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="95" y="322" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Whf-lj-7ZR">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="Tennis_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-nt-spZ">
                                                    <rect key="frame" x="13" y="8" width="174" height="153"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zamalek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-p4-HqC">
                                                    <rect key="frame" x="0.0" y="169" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="SecondaryColor"/>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="teamImageView" destination="Ixc-nt-spZ" id="WNu-4Y-a0p"/>
                                            <outlet property="teamName" destination="HSK-p4-HqC" id="2ph-SF-xVg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILI-o9-WdJ"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="U9U-dT-GeR" firstAttribute="height" secondItem="Blt-yf-3ZP" secondAttribute="height" multiplier="0.0402844" id="9Ca-0V-mEa"/>
                            <constraint firstItem="U9U-dT-GeR" firstAttribute="top" secondItem="ILI-o9-WdJ" secondAttribute="top" constant="15" id="N9b-k1-6mw"/>
                            <constraint firstItem="ILI-o9-WdJ" firstAttribute="trailing" secondItem="U9U-dT-GeR" secondAttribute="trailing" constant="15" id="amh-W9-jJ3"/>
                            <constraint firstItem="U9U-dT-GeR" firstAttribute="width" secondItem="Blt-yf-3ZP" secondAttribute="width" multiplier="0.0897436" id="jGw-Rl-dGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesDetailsCollectionView" destination="hZp-0K-UAh" id="sKC-lu-qD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNl-cy-me2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0qI-sH-S5T">
                    <rect key="frame" x="0.0" y="0.0" width="352" height="265"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NOa-hM-gke">
                        <size key="itemSize" width="312" height="239"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AWz-Qz-VSX">
                            <rect key="frame" x="20" y="0.0" width="312" height="239"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nYw-pu-l02">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="239"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </collectionViewCellContentView>
                            <size key="customSize" width="312" height="239"/>
                        </collectionViewCell>
                    </cells>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="1496.9230769230769" y="1557.5829383886255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PYE-gQ-vjI">
            <objects>
                <viewController id="UGF-mJ-dkv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUM-nb-DES">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-U0-uEV">
                                <rect key="frame" x="20" y="265" width="353" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4WK-G7-enH">
                                    <size key="itemSize" width="351" height="322"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rt6-5P-i4f">
                                        <rect key="frame" x="1" y="0.0" width="351" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gEg-3K-JtH">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arjantein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-1W-YBL">
                                                    <rect key="frame" x="40" y="25" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football-player" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-3p-CJP">
                                                    <rect key="frame" x="22" y="127" width="106" height="82"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football-player" translatesAutoresizingMaskIntoConstraints="NO" id="krR-Rl-RrV">
                                                    <rect key="frame" x="231" y="123" width="98" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-AQ-Nsj">
                                                    <rect key="frame" x="129.66666666666666" y="99" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Feb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-4H-DdD">
                                                    <rect key="frame" x="133" y="60" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVW-MC-Te9">
                                                    <rect key="frame" x="22" y="228" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zamalek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-76-ll9">
                                                    <rect key="frame" x="231" y="228" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dVW-MC-Te9" firstAttribute="leading" secondItem="gEg-3K-JtH" secondAttribute="leading" constant="22" id="555-WI-w3u"/>
                                                <constraint firstItem="Qs8-4H-DdD" firstAttribute="top" secondItem="ZS5-1W-YBL" secondAttribute="bottom" constant="14" id="5MX-PT-cMg"/>
                                                <constraint firstItem="V0x-3p-CJP" firstAttribute="width" secondItem="gEg-3K-JtH" secondAttribute="width" multiplier="0.301994" id="6eS-S1-gAB"/>
                                                <constraint firstItem="krR-Rl-RrV" firstAttribute="top" secondItem="ZS5-1W-YBL" secondAttribute="bottom" constant="77" id="8of-hu-HcJ"/>
                                                <constraint firstAttribute="trailing" secondItem="VnG-76-ll9" secondAttribute="trailing" constant="22" id="AiB-wY-wrl"/>
                                                <constraint firstItem="dVW-MC-Te9" firstAttribute="top" secondItem="V0x-3p-CJP" secondAttribute="bottom" constant="19" id="BqN-QN-59V"/>
                                                <constraint firstItem="krR-Rl-RrV" firstAttribute="width" secondItem="gEg-3K-JtH" secondAttribute="width" multiplier="0.279202" id="FY7-t9-KHJ"/>
                                                <constraint firstItem="Qs8-4H-DdD" firstAttribute="height" secondItem="gEg-3K-JtH" secondAttribute="height" multiplier="0.0652174" id="Gl4-wn-D2p"/>
                                                <constraint firstItem="VnG-76-ll9" firstAttribute="height" secondItem="gEg-3K-JtH" secondAttribute="height" multiplier="0.0652174" id="I60-9h-XVJ"/>
                                                <constraint firstItem="V0x-3p-CJP" firstAttribute="top" secondItem="ZS5-1W-YBL" secondAttribute="bottom" constant="81" id="I7m-Tc-QKb"/>
                                                <constraint firstAttribute="trailing" secondItem="Qs8-4H-DdD" secondAttribute="trailing" constant="133" id="Ijj-qy-Yhr"/>
                                                <constraint firstItem="Fzh-AQ-Nsj" firstAttribute="height" secondItem="gEg-3K-JtH" secondAttribute="height" multiplier="0.0652174" id="JXr-0l-pn9"/>
                                                <constraint firstItem="ZS5-1W-YBL" firstAttribute="height" secondItem="gEg-3K-JtH" secondAttribute="height" multiplier="0.0652174" id="K2n-Wj-HUe"/>
                                                <constraint firstItem="V0x-3p-CJP" firstAttribute="leading" secondItem="gEg-3K-JtH" secondAttribute="leading" constant="22" id="QYa-bm-a8l"/>
                                                <constraint firstAttribute="trailing" secondItem="Fzh-AQ-Nsj" secondAttribute="trailing" constant="129.33000000000001" id="Qyc-gM-GnZ"/>
                                                <constraint firstItem="dVW-MC-Te9" firstAttribute="height" secondItem="gEg-3K-JtH" secondAttribute="height" multiplier="0.0652174" id="S4H-tF-7dB"/>
                                                <constraint firstAttribute="trailing" secondItem="ZS5-1W-YBL" secondAttribute="trailing" constant="41" id="TCD-7N-bzc"/>
                                                <constraint firstItem="Fzh-AQ-Nsj" firstAttribute="width" secondItem="gEg-3K-JtH" secondAttribute="width" multiplier="0.262108" id="WjA-7l-rNj"/>
                                                <constraint firstItem="V0x-3p-CJP" firstAttribute="height" secondItem="gEg-3K-JtH" secondAttribute="height" multiplier="0.254658" id="WmT-pI-BHl"/>
                                                <constraint firstItem="VnG-76-ll9" firstAttribute="width" secondItem="gEg-3K-JtH" secondAttribute="width" multiplier="0.279202" id="dC7-c6-kGU"/>
                                                <constraint firstItem="Fzh-AQ-Nsj" firstAttribute="top" secondItem="Qs8-4H-DdD" secondAttribute="bottom" constant="18" id="dhE-Au-qEP"/>
                                                <constraint firstItem="ZS5-1W-YBL" firstAttribute="width" secondItem="gEg-3K-JtH" secondAttribute="width" multiplier="0.769231" id="oVe-Sl-gPS"/>
                                                <constraint firstItem="krR-Rl-RrV" firstAttribute="height" secondItem="gEg-3K-JtH" secondAttribute="height" multiplier="0.267081" id="pBa-ed-KCK"/>
                                                <constraint firstItem="VnG-76-ll9" firstAttribute="top" secondItem="krR-Rl-RrV" secondAttribute="bottom" constant="19" id="uOw-XV-7Jr"/>
                                                <constraint firstItem="ZS5-1W-YBL" firstAttribute="top" secondItem="gEg-3K-JtH" secondAttribute="top" constant="25" id="wIq-Yu-U1y"/>
                                                <constraint firstAttribute="trailing" secondItem="krR-Rl-RrV" secondAttribute="trailing" constant="22" id="ymN-3r-djj"/>
                                                <constraint firstItem="Qs8-4H-DdD" firstAttribute="width" secondItem="gEg-3K-JtH" secondAttribute="width" multiplier="0.242165" id="z2O-kv-cew"/>
                                                <constraint firstItem="dVW-MC-Te9" firstAttribute="width" secondItem="gEg-3K-JtH" secondAttribute="width" multiplier="0.301994" id="zzt-Fu-biQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <size key="customSize" width="351" height="322"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ml9-Vg-mWF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRe-iu-aqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372.3076923076924" y="1534.8341232227488"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Z70-mG-zNg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XWz-0r-aFS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sports" id="8VF-uW-Y8A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jvl-nS-HyQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" name="buttons"/>
                    </tabBar>
                    <connections>
                        <segue destination="ViB-2o-Xux" kind="relationship" relationship="viewControllers" id="8CF-wP-OOO"/>
                        <segue destination="Pgl-Ui-Cu1" kind="relationship" relationship="viewControllers" id="7M6-4r-Syi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udj-Nj-HUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.89312977099235" y="-19.014084507042256"/>
        </scene>
        <!--Sports-->
        <scene sceneID="ugF-KT-mCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjW-4u-G0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="house.fill" catalog="system" id="ADe-uX-3ob">
                        <color key="badgeColor" systemColor="secondarySystemBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQO-AZ-hnQ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWz-0r-aFS" kind="relationship" relationship="rootViewController" id="IIT-3N-kbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7C-h1-kfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-19"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="PBp-Sn-ppb">
            <objects>
                <viewController storyboardIdentifier="team_details" id="saq-2Q-2ij" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50k-cc-Lbs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="euV-g4-WTN">
                                <rect key="frame" x="0.0" y="47" width="390" height="278.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLV-Ba-Sls">
                                <rect key="frame" x="16" y="341.66666666666669" width="358" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-7M-HhO">
                                <rect key="frame" x="16" y="428.33333333333326" width="358" height="497.66666666666674"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qvb-YX-zlk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="d0t-gy-lgs" customClass="PlayerCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C1Z-Bd-Nre">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="swD-T2-MVo">
                                                    <rect key="frame" x="8" y="8" width="93" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="swD-T2-MVo" secondAttribute="height" multiplier="1:1" id="qZY-7M-5V1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-Lo-I8U">
                                                    <rect key="frame" x="8" y="109" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZo-Lo-I8U" firstAttribute="leading" secondItem="swD-T2-MVo" secondAttribute="leading" id="K8Y-up-AXc"/>
                                                <constraint firstItem="swD-T2-MVo" firstAttribute="height" secondItem="C1Z-Bd-Nre" secondAttribute="height" multiplier="0.6" id="SZd-S4-CBO"/>
                                                <constraint firstItem="gZo-Lo-I8U" firstAttribute="trailing" secondItem="swD-T2-MVo" secondAttribute="trailing" id="ZN0-O2-48r"/>
                                                <constraint firstItem="gZo-Lo-I8U" firstAttribute="top" secondItem="swD-T2-MVo" secondAttribute="bottom" constant="8" id="os8-TM-niP"/>
                                                <constraint firstItem="swD-T2-MVo" firstAttribute="leading" secondItem="C1Z-Bd-Nre" secondAttribute="leading" constant="8" id="quq-Cj-aDd"/>
                                                <constraint firstItem="swD-T2-MVo" firstAttribute="top" secondItem="C1Z-Bd-Nre" secondAttribute="top" constant="8" id="vCT-1f-rFI"/>
                                                <constraint firstItem="swD-T2-MVo" firstAttribute="width" secondItem="C1Z-Bd-Nre" secondAttribute="width" multiplier="0.6" id="yhz-BK-o2m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="155"/>
                                        <connections>
                                            <outlet property="personImage" destination="swD-T2-MVo" id="Yxt-t1-5zc"/>
                                            <outlet property="personName" destination="gZo-Lo-I8U" id="5LB-58-0xD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-GS-nKC">
                                <rect key="frame" x="59" y="385.33333333333331" width="62" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football-player" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-Tn-IGr">
                                <rect key="frame" x="16" y="385.33333333333331" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4Ch-P4-VmM"/>
                                    <constraint firstAttribute="height" constant="35" id="5Ry-d4-y2f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNb-sa-bbn"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="Xu7-7M-HhO" firstAttribute="leading" secondItem="TNb-sa-bbn" secondAttribute="leading" constant="16" id="0oO-ZS-Had"/>
                            <constraint firstItem="euV-g4-WTN" firstAttribute="leading" secondItem="TNb-sa-bbn" secondAttribute="leading" id="1sJ-KB-mR6"/>
                            <constraint firstItem="bFs-GS-nKC" firstAttribute="bottom" secondItem="6kf-Tn-IGr" secondAttribute="bottom" id="4VS-P8-ga5"/>
                            <constraint firstItem="kLV-Ba-Sls" firstAttribute="leading" secondItem="TNb-sa-bbn" secondAttribute="leading" constant="16" id="5hs-eM-qud"/>
                            <constraint firstItem="bFs-GS-nKC" firstAttribute="leading" secondItem="6kf-Tn-IGr" secondAttribute="trailing" constant="8" id="6yk-Wj-4aQ"/>
                            <constraint firstItem="kLV-Ba-Sls" firstAttribute="top" secondItem="euV-g4-WTN" secondAttribute="bottom" constant="16" id="EgO-0z-ezZ"/>
                            <constraint firstItem="TNb-sa-bbn" firstAttribute="top" secondItem="euV-g4-WTN" secondAttribute="top" id="FO5-6f-pRw"/>
                            <constraint firstItem="TNb-sa-bbn" firstAttribute="trailing" secondItem="euV-g4-WTN" secondAttribute="trailing" id="FjB-xH-R84"/>
                            <constraint firstItem="6kf-Tn-IGr" firstAttribute="top" secondItem="kLV-Ba-Sls" secondAttribute="bottom" constant="8" id="HT6-5A-3AV"/>
                            <constraint firstItem="6kf-Tn-IGr" firstAttribute="leading" secondItem="TNb-sa-bbn" secondAttribute="leading" constant="16" id="Hcc-ec-SpM"/>
                            <constraint firstItem="TNb-sa-bbn" firstAttribute="trailing" secondItem="Xu7-7M-HhO" secondAttribute="trailing" constant="16" id="gb0-7b-GkN"/>
                            <constraint firstItem="kLV-Ba-Sls" firstAttribute="height" secondItem="50k-cc-Lbs" secondAttribute="height" multiplier="0.0422535" id="h7b-Dk-cKY"/>
                            <constraint firstItem="bFs-GS-nKC" firstAttribute="top" secondItem="6kf-Tn-IGr" secondAttribute="top" id="kgB-Nk-d25"/>
                            <constraint firstItem="Xu7-7M-HhO" firstAttribute="top" secondItem="6kf-Tn-IGr" secondAttribute="bottom" constant="8" id="on4-oN-YVC"/>
                            <constraint firstItem="Xu7-7M-HhO" firstAttribute="height" secondItem="50k-cc-Lbs" secondAttribute="height" multiplier="0.59" id="swV-hn-IN8"/>
                            <constraint firstItem="TNb-sa-bbn" firstAttribute="trailing" secondItem="kLV-Ba-Sls" secondAttribute="trailing" constant="16" id="vvr-nG-BTF"/>
                            <constraint firstItem="euV-g4-WTN" firstAttribute="height" secondItem="50k-cc-Lbs" secondAttribute="height" multiplier="0.33" id="y1Y-oQ-2BM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerCollectionView" destination="Xu7-7M-HhO" id="qkX-D5-41B"/>
                        <outlet property="teamImage" destination="euV-g4-WTN" id="4Tb-G2-lgu"/>
                        <outlet property="teamName" destination="kLV-Ba-Sls" id="4rp-xh-Px2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZu-K1-QsV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="755.63380281690149"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="3g0-fh-1Bm">
            <objects>
                <tableViewController storyboardIdentifier="leaguesListScreen" id="PTZ-u3-0p1" customClass="LeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="FKO-Qs-GYh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wkQ-eV-cxR" customClass="LeaguesTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkQ-eV-cxR" id="xel-Dp-SxD">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTZ-u3-0p1" id="HDq-Yz-97c"/>
                            <outlet property="delegate" destination="PTZ-u3-0p1" id="cf3-d8-vb7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drA-6d-Lhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tennis.png" width="512" height="423"/>
        <image name="Tennis_image" width="512" height="423"/>
        <image name="football-player" width="512" height="512"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="1920" height="1920"/>
        <image name="player" width="150" height="150"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.74966758489999996" green="0.79104566570000001" blue="0.74213665719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.74901960784313726" green="0.792156862745098" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttons">
            <color red="0.0039215686274509803" green="0.27058823529411763" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
